QMAKE_DEFAULT_INCDIRS = \
    c:/mingw/lib/gcc/mingw32/6.3.0/include/c++ \
    c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/mingw32 \
    c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/backward \
    c:/mingw/lib/gcc/mingw32/6.3.0/include \
    c:/mingw/include \
    c:/mingw/lib/gcc/mingw32/6.3.0/include-fixed \
    c:/mingw/mingw32/include
QMAKE_DEFAULT_LIBDIRS = \
    c:/mingw/lib/gcc/mingw32/6.3.0 \
    c:/mingw/lib/gcc \
    c:/mingw/mingw32/lib \
    c:/mingw/lib
QMAKE_CXX.INCDIRS = \
    c:/mingw/lib/gcc/mingw32/6.3.0/include/c++ \
    c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/mingw32 \
    c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/backward \
    c:/mingw/lib/gcc/mingw32/6.3.0/include \
    c:/mingw/include \
    c:/mingw/lib/gcc/mingw32/6.3.0/include-fixed \
    c:/mingw/mingw32/include \
    /usr/include/c++/7 \
    /usr/include/x86_64-linux-gnu/c++/7 \
    /usr/include/c++/7/backward \
    /usr/lib/gcc/x86_64-linux-gnu/7/include \
    /usr/local/include \
    /usr/lib/gcc/x86_64-linux-gnu/7/include-fixed \
    /usr/include/x86_64-linux-gnu \
    /usr/include
QMAKE_CXX.LIBDIRS = \
    c:/mingw/lib/gcc/mingw32/6.3.0 \
    c:/mingw/lib/gcc \
    c:/mingw/mingw32/lib \
    c:/mingw/lib \
    /usr/lib/gcc/x86_64-linux-gnu/7 \
    /usr/lib/x86_64-linux-gnu \
    /usr/lib \
    /lib/x86_64-linux-gnu \
    /lib
QMAKE_CXX.QT_COMPILER_STDCXX = 201402L
QMAKE_CXX.QMAKE_GCC_MAJOR_VERSION = 7
QMAKE_CXX.QMAKE_GCC_MINOR_VERSION = 3
QMAKE_CXX.QMAKE_GCC_PATCH_VERSION = 0
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_GCC_MAJOR_VERSION \
    QMAKE_GCC_MINOR_VERSION \
    QMAKE_GCC_PATCH_VERSION
