%%Text format
set(groot, 'defaultAxesTickLabelInterpreter','latex');
set(groot, 'defaultLegendInterpreter','latex');
set(groot, 'defaultTextInterpreter', 'latex');
set(groot, 'defaultAxesFontSize', 18);

%%Unpack Data%%

%angles % system variables
a = load('data/magnetangles'); %shape:(nsimul)x(anglesx30, E, corr) 
nsimul = angles(:,1);

%vertices
v = load('data/vertices'); %shape:(nsimul)x(20)x(anglex3,E)
v_angles = v(:,:,1:3);
v_E = v(:,:,4);

%double vertices
d = load('data/doublevertices'); %shape:(nsimul)x(30)x(anglex5,E,type)
d_angles = d(:,:,1:5);
d_E = d(:,:,6);
d_type = d(:,:,7);

%faces
f = load('data/faces'); %shape:(nsimul)x(12)x(anglex5,typex5,O,E)
f_angles = 



